Standar API

{root.api}/{version}/{grouping}/{endpoint}
SAMPLE
https://mern-api.muharriss.com/v1/auth/login

===========================================================================================

Standar Status Response

200 - OK ==> Call API Success
201 - CREATED ==> Post Success
400 - BAD REQUEST ==> error on client Side (bisa input yang salah, dll)
401 - UNAUTHORIZED ==> User not authorized to access
403 - FORBIDDEN ==>  User not allowed to access
404 - NOT FOUND ==> Request endpoint Not Found
500 - INTERNALSERVER ERROR ==> Error on Server Side
502 - BAD GATEWAY ==> Invalid Response From Anathor Request

===========================================================================================

GROUP: Authentication

[1] - Register
{root.api}/{version}/auth/register

req:
{
    "name": "testing",
    "email: "test@gmail.com",
    "password": "123123"
}

res:
{
    "message": "Register Success",
    "data": {
        {
            "id": 1,
            "name": "testing",
            "email": "test@gmail.com",
            "password": "123123"
        }
    }
}

err-response:
201 => Register Success
400 => Input yang anda masukkan tidak valid

[2] - Login
{root.api}/{version}/auth/login

=========================================================================================

GROUP: BLOK

[1] - Create blog Post 
[POST] : {root.api}/{version}/blog/post

req: 
{
    "title" : "Title Blog",
    "image" : " imageFile.png",
    "body" : Non enim ut eiusmod aliqua
}

res:
{
    "message: "Create BLog Post Success",
    "data" : {
         "title" : "Title Blog",
         "image" : " imageFile.png",
         "body" : Non enim ut eiusmod aliqua,
         "created_at" : "28/12/2022",
         "author" : {
            "uid: 1,
            "name" : "testing"
          }
    }

}

err-response:
201 => Blog Post Berhasil Dibuat
400 => Input yang anda masukkan Tidak Valid
